category: Libs
requires: libbinio1 libstdc++6-devel
external-source: libbinio
sdesc: "Binary I/O stream class library (development)"
ldesc: "The binary I/O stream class library presents a 
platform-independent way to access binary data streams in C++. The 
library is hardware independent in the form that it transparently 
converts between the different forms of machine-internal binary data 
representation. It further employs no special I/O protocol and can be 
used on arbitrary binary data sources."
