NAME="libbinio"
VERSION=1.4
RELEASE=1
CATEGORY="Libs"
SUMMARY="Binary I/O stream class library"
DESCRIPTION="The binary I/O stream class library presents a platform-
independent way to access binary data streams in C++. The library is hardware
independent in the form that it transparently converts between the different
forms of machine-internal binary data representation. It further employs no
special I/O protocol and can be used on arbitrary binary data sources."
HOMEPAGE="http://libbinio.sourceforge.net/"
SRC_URI="mirror://sourceforge/libbinio/${NAME}-${VERSION}.tar.bz2"
PATCH_URI="
	1.4-no-undefined.patch
	1.4-gcc45.patch
"

PKG_NAMES="${NAME}1 ${NAME}-devel"
libbinio1_CONTENTS="usr/bin/cygbinio-1.dll usr/share/doc/"
libbinio_devel_CONTENTS="usr/include/ usr/lib/ usr/share/info/"
